C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\bin\Debug\netcoreapp3.1\pz3 4.exe
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\bin\Debug\netcoreapp3.1\pz3 4.deps.json
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\bin\Debug\netcoreapp3.1\pz3 4.runtimeconfig.json
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\bin\Debug\netcoreapp3.1\pz3 4.runtimeconfig.dev.json
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\bin\Debug\netcoreapp3.1\pz3 4.dll
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\bin\Debug\netcoreapp3.1\pz3 4.pdb
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\obj\Debug\netcoreapp3.1\pz3 4.csproj.AssemblyReference.cache
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\obj\Debug\netcoreapp3.1\pz3 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\obj\Debug\netcoreapp3.1\pz3 4.AssemblyInfoInputs.cache
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\obj\Debug\netcoreapp3.1\pz3 4.AssemblyInfo.cs
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\obj\Debug\netcoreapp3.1\pz3 4.csproj.CoreCompileInputs.cache
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\obj\Debug\netcoreapp3.1\pz3 4.dll
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\obj\Debug\netcoreapp3.1\pz3 4.pdb
C:\Users\Windows10\source\repos\Projects\pz3 4\pz3 4\obj\Debug\netcoreapp3.1\pz3 4.genruntimeconfig.cache
